{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WIN-Q8FBK76T30S\\SQLEXPRESS;Initial Catalog=TKD_DB;Integrated Security=True"
  },
  "CustomSettings": {
    "Authority": {
      "URL": "http://104.129.171.125/auth",
      "RequireHTTPS": false
    }
  }
}