{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:shahrooz.database.windows.net,1433;Initial Catalog=TKD;Persist Security Info=False;User ID=tkdadmin;Password=RPKsolutions123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Data Source=localhost;Initial Catalog=TKD;Integrated Security=True"

  },
  "CustomSettings": {
    "Authority": {
      "URL": "https://tkdapi.azurewebsites.net/auth",
      "RequireHTTPS": false
    }
  }
}
